# coins-2-sdk

./: .gitignore  Fuseki.md  README.md  generate-libraries.sh  pom.xml
coins-api/: README.md  pom.xml
coins-api/src/main/java/nl/coinsweb/sdk/: AbstractCoinsObject.java  BindingCoinsModel.java  CoinsContainer.java  CoinsGraphSet.java  CoinsModel.java  CoinsObject.java  CoinsParty.java  CoinsResource.java  ExpertCoinsModel.java  FileManager.java  ModelFactory.java  Namespace.java  RuntimeCoinsObject.java
coins-api/src/main/java/nl/coinsweb/sdk/exceptions/: AttachmentNotFoundException.java  ClassHasMoreThanOnePropertyValueException.java  ClassHasNoSuchPropertyException.java  CoinsFileManagerException.java  CoinsFileNotFoundException.java  CoinsNamespaceNotFoundException.java  CoinsObjectCastNotAllowedException.java  CoinsObjectNotFoundException.java  CoinsPropertyCreationException.java  CoinsPropertyNotFoundException.java  CoinsResourceNotFoundException.java  InvalidContainerFileException.java  InvalidNamespaceException.java  InvalidProfileFileException.java  UnspecifiedInjectorRejectionException.java  WOAAccessDeniedException.java
coins-api/src/main/java/nl/coinsweb/sdk/injectors/: AttachmentInjector.java  Injector.java  WOAInjector.java
coins-api/src/main/java/nl/coinsweb/sdk/jena/: FusekiGraphSet.java  InMemCoinsContainer.java  InMemGraphSet.java  JenaCoinsContainer.java  JenaCoinsGraphSet.java  JenaModelFactory.java  JenaRuleValidator.java  JenaSubsystemRegistryHard.java  JenaValidationExecutor.java  JenaValidationRuleExecutor.java  JenaValidator.java  TDBCoinsContainer.java  TDBCoinsGraphSet.java  TDBGraphSet.java  TDBModelFactory.java  TDBStoreGraphSet.java
coins-api/src/main/java/nl/coinsweb/sdk/validator/: InferenceExecution.java  InferenceQuery.java  InferenceQueryResult.java  JenaRuleValidator.java  Profile.java  ProfileExecution.java  ValidationExecutor.java  ValidationQuery.java  ValidationQueryResult.java  Validator.java
coins-api/src/main/resources/: BranchVersioning.rdf  COINSWOA.rdf  Cbim-2.0-Ref-SE.rdf
coins-api/src/main/resources/libraries/: BranchVersioning.rdf  COINSWOA.rdf  cbim-2.0.rdf  units-2.0.rdf
coins-api/src/main/resources/validator/: COINSLite.profile  COINSLiteEQ.profile  lite.exampleprofile  report.html  report.xml
coins-api/src/main/resources/validator/queries/: COINS-Lite.profile  COINSLite.profile  COINSLiteEQ.profile  Test.profile  cax-adx.vq  cax-dw.vq  caxsco.vq  cls-hv1.vq  cls-uni.vq  coins-carex.vq  coins-cco.vq  coins-dom.vq  coins-dtvc.vq  coins-is.vq  coins-mincar.vq  coins-nspo.vq  coins-nswo.vq  coins-qcrmax.vq  coins-qcrmin.vq  coins-uo.vq  prp-spo1.vq  prp-trp.vq  scm-avf1.vq  scm-avf2.vq  scm-hv.vq  scm-int.vq  scm-rng1.vq  scm-rng2.vq  scm-spo.vq  scm-svf1.vq  scm-svf2.vq
coins-api/src/main/resources/validator/queries/inferencing/: caxsco.vq  prp-inv.vq  prp-inv2.vq  scm-dom2.vq  scm-sco.vq  scm-svf2.vq
coins-api/src/main/resources/validator/queries/profile/: lite-b.vq  lite-c.vq  lite-eq-b.vq  lite-eq-c.vq
coins-api/src/main/resources/validator/queries/validation/: cax-adx.vq  cax-dw.vq  coins-cco.vq  coins-dpvl.vq  coins-fup.vq  coins-maxcar.vq  coins-mincar.vq  coins-nsco.vq  coins-opvu.vq  coins-qcrex.vq  coins-rng.vq
coins-api/src/test/java/nl/coinsweb/sdk/: ApoPropertyDeclaration.java  CoinsPartyTest.java  JenaModelTest.java  NamespaceTest.java
coins-api/src/test/resources/: log4j.xml
coins-cli/: pom.xml
coins-cli/src/main/resources/: coins-cli  coins-cli.properties  log4j.xml
coins-cli/src/test/java/nl/coinsweb/sdk/: ApiHandlerTest.java  RunTest.java  RunValidator.java
coins-cli/src/test/resources/: log4j.xml  zhejiangdayuan.ccr
coins-owlgenerator/: pom.xml
coins-owlgenerator/src/main/resources/: Class.clazz  Interface.clazz  LiteralPropFragment.clazz  ObjectPropFragment.clazz
coins-owlgenerator/src/test/main/resources/: log4j.xml
mvn-generate-libraries/: pom.xml
testsuite/: pom.xml
testsuite/src/test/resources/: log4j.xml
testsuite/src/test/resources/A2/: MBICOINS2.ccr
testsuite/src/test/resources/A5/: Cbim-2.0.rdf
testsuite/src/test/resources/B13/: otl-coins-subset-2016-02-09.ttl
testsuite/src/test/resources/B15/: SE.rdf  lifecycle.rdf
testsuite/src/test/resources/BS/: 2.01.nq  2.01.rdf  2.02.rdf  2.03.nq  2.03.rdf  2.04.rdf  2.05.nq  2.05.rdf  2.06.nq  2.06.rdf  2.07.rdf  2.08.rdf  2.09.nq  2.09.rdf  2.10.rdf  2.11.rdf  2.12-lib.rdf  2.12.rdf  3.01.rdf  3.02.nq  3.02.rdf  3.03.rdf  3.04.rdf  4.01-lib.rdf  4.01.rdf  4.02-lib.rdf  4.02.nq  4.02.rdf  4.03-lib.rdf  4.03.rdf  4.04-lib.rdf  4.04.nq  4.04.rdf  5.01-lib.rdf  5.01.nq  5.01.rdf  Cbim-2.0.nq
testsuite/src/test/resources/BS/verification/: 2.01.nq  2.02.nq  2.03.nq  2.04.nq  2.05.nq  2.06.nq  2.07.nq  2.08.nq  2.09.nq  2.10.nq  2.11.nq  2.12.nq  3.01.nq  3.02.nq  3.03.nq  3.04.nq  4.01.nq  4.02.nq  4.03.nq  4.04.nq  5.01.nq  cbim-2.0.nq
testsuite/src/test/resources/D3/: SE.rdf
testsuite/src/test/resources/D4/: olifant.rdf
testsuite/src/test/resources/E1/: Dockerfile
testsuite/src/test/resources/E2/: Dockerfile
testsuite/src/test/resources/F1/: WOAVoorbeeld.ccr
testsuite/src/test/resources/G2/: starterskit2.01_inmem.ccr  starterskit2.02_inmem.ccr  starterskit2.03_inmem.ccr  starterskit2.04_inmem.ccr  starterskit2.05_inmem.ccr  starterskit2.06_inmem.ccr  starterskit2.07_inmem.ccr  starterskit2.08_inmem.ccr  starterskit2.09_inmem.ccr  starterskit2.10_inmem.ccr  starterskit2.11_inmem.ccr  starterskit2.12_inmem.ccr  starterskit3.01_inmem.ccr  starterskit3.02_inmem.ccr  starterskit3.03_inmem.ccr  starterskit3.04_inmem.ccr  starterskit4.01_inmem.ccr  starterskit4.02_inmem.ccr  starterskit4.03_inmem.ccr  starterskit4.04_inmem.ccr  starterskit5.01_inmem.ccr
testsuite/src/test/resources/G3/: right.profile  wrong.profile
testsuite/src/test/resources/G5/: ContainerStructureError.ccr  Goed.ccr  GoedZonderOTL-ba.ccr  GoedZonderOTL.CCR  VC_COINS.ccr  VC_CardinalityCheck.ccr  VC_Disjoint.ccr  VC_PropertyCheck.ccr  VC_Transitief.ccr  VC_datatypeCheck.ccr
testsuite/src/test/resources/H4/: graphtest.profile
(+185 files in other folders)
