<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.coinsweb.sdk</groupId>
    <artifactId>coins-2-sdk</artifactId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coins-api</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>verify</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/${project.build.finalName}-jar-with-dependencies.jar</sourceFile>
              <destinationFile>../dist/sdk/jar/coins-api.jar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <!--<shadedArtifactAttached>false</shadedArtifactAttached>-->
          <transformers>
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
              <!--<mainClass>org.apache.jena.fuseki.cmd.FusekiCmd</mainClass>-->
            <!--</transformer>-->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">-->
              <!--<addHeader>false</addHeader>-->
            <!--</transformer>-->
          </transformers>
          <!--<filters>-->
            <!--<filter>-->
              <!--<artifact>*:*</artifact>-->
              <!--<excludes>-->
                <!--&lt;!&ndash; Some jars are signed but shading breaks that.-->
                     <!--Don't include signing files.-->
                <!--&ndash;&gt;-->
                <!--<exclude>META-INF/*.SF</exclude>-->
                <!--<exclude>META-INF/*.DSA</exclude>-->
                <!--<exclude>META-INF/*.RSA</exclude>-->
              <!--</excludes>-->
            <!--</filter>-->
          <!--</filters>-->
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <!--<phase /><!- - Switch off -->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>






    </plugins>
  </build>



  <profiles>
    <profile>
      <id>generate dlls</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make win version</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>
                    ikvmc
                  </executable>
                  <commandlineArgs>
                    -version:1.0.${buildNumber}.0 -nologo -target:library ../dist/sdk/jar/coins-api.jar -out:../dist/sdk/dll/coins-api.dll
                  </commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>
    </profile>
  </profiles>

</project>