<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.coinsweb.sdk</groupId>
    <artifactId>coins-2-sdk</artifactId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>coins-api</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <debug>true</debug>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>verify</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/${project.build.finalName}-jar-with-dependencies.jar</sourceFile>
              <destinationFile>../dist/sdk/jar/coins-api.jar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<configuration>-->
          <!--&lt;!&ndash;<shadedArtifactAttached>false</shadedArtifactAttached>&ndash;&gt;-->
          <!--<transformers>-->
            <!--&lt;!&ndash;<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">&ndash;&gt;-->
              <!--&lt;!&ndash;<mainClass>com.hp.hpl.jena.fuseki.cmd.FusekiCmd</mainClass>&ndash;&gt;-->
            <!--&lt;!&ndash;</transformer>&ndash;&gt;-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
            <!--&lt;!&ndash;<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />&ndash;&gt;-->
            <!--&lt;!&ndash;<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">&ndash;&gt;-->
              <!--&lt;!&ndash;<addHeader>false</addHeader>&ndash;&gt;-->
            <!--&lt;!&ndash;</transformer>&ndash;&gt;-->
          <!--</transformers>-->
          <!--&lt;!&ndash;<filters>&ndash;&gt;-->
            <!--&lt;!&ndash;<filter>&ndash;&gt;-->
              <!--&lt;!&ndash;<artifact>*:*</artifact>&ndash;&gt;-->
              <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash; Some jars are signed but shading breaks that.&ndash;&gt;-->
                     <!--&lt;!&ndash;Don't include signing files.&ndash;&gt;-->
                <!--&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;<exclude>META-INF/*.SF</exclude>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclude>META-INF/*.DSA</exclude>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclude>META-INF/*.RSA</exclude>&ndash;&gt;-->
              <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;</filter>&ndash;&gt;-->
          <!--&lt;!&ndash;</filters>&ndash;&gt;-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--&lt;!&ndash;<phase /><!- - Switch off &ndash;&gt;-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->






    </plugins>
  </build>



  <profiles>
    <profile>
      <id>generate dlls</id>

      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make win version</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>
                    ikvmc
                  </executable>
                  <commandlineArgs>
                    -version:1.0.${buildNumber}.0 -nologo -target:library ../dist/sdk/jar/coins-api.jar -out:../dist/sdk/dll/coins-api.dll
                  </commandlineArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>


        </plugins>
      </build>
    </profile>
  </profiles>

</project>