#name			:UnionOf typing
#description		:Typing to Union Class entailment
#reference		:Cls-uni (30)
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

insert {Graph <instanceGraph>{
 ?y a ?c 
}}

 WHERE {Graph <instanceGraph>{
?y a ?ci 
}
Graph <schemaGraph>{
    ?c owl:unionOf ?x .     ?x rdf:rest*/rdf:first ?ci 
}

}