#name			:Qualitative Cardinality Restriction maximum validatie
#description		:Maximum Qualitative Cardinality restriction validatie
#reference		:COINS-QCRMax
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

 select distinct ?this ?class ?min ?aantal ?property

 WHERE {{
 select distinct ?this ?class ?min  (count(distinct ?value) as ?aantal)	 ?property

 WHERE {Graph <schemaGraph>{
    ?class a owl:Restriction .   ?class owl:onClass ?onClass.   ?class owl:maxQualifiedCardinality ?min .    ?class owl:onProperty ?property .
}
Graph <instanceGraph>{
    ?this a ?class .	 optional{ ?this ?property ?value. filter not exists {?value a <http://www.coinsweb.nl/cbim-2.0.rdf#ExpiredEntity>}.?value a ?onClass}
}

}  group by  ?this ?class ?min  ?property
}
 filter((?aantal>?min) )

}