#name			:IntersectionOf 
#description		:Intersection as a restriction validation
#reference		:COINS-IS
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

 select distinct ?restriction ?a 

 WHERE {Graph <schemaGraph>{
     ?restriction owl:intersectionOf  ?list.
}
Graph <instanceGraph>{
    ?a a ?restriction. 
}
filter not exists{Graph <instanceGraph>{
 ?a a ?first  
}Graph <schemaGraph>{
 ?list rdf:rest*/rdf:first ?first
}}
}