#name			:Simple datatyping check
#description		:Datatype check
#reference		:COINS-DTVC
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

 select distinct ?prop ?range  (Datatype(?value) as ?dat)

 WHERE {Graph <schemaGraph>{
  ?prop  a owl:DatatypeProperty . 			   ?prop rdfs:range ?range.
}
Graph <instanceGraph>{
  ?a ?prop ?value
}
filter (Datatype(?value) !=?range)

}