#name			:Transitive property values
#description		:Entailment of transitive property values
#reference		:Prp-trp (48)
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

insert {Graph <instanceGraph>{
?x ?p ?z
}}

 WHERE {Graph <schemaGraph>{
   ?p a owl:TransitiveProperty
}
Graph <instanceGraph>{
    ?x ?p ?y .	    ?y ?p ?z
}

}