#name			:subclassing allvaluesfrom restriction part 2
#description		:Entailment of restriction subclasses via the allvaluesfrom construct part 2
#reference		:scm-avf2 (50)
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

insert {Graph <schemaGraph>{
?c2 rdfs:subClassOf ?c1 
}}

 WHERE {Graph <schemaGraph>{
  ?c1 owl:allValuesFrom ?y .     ?c1 owl:onProperty ?p1 .    ?c2 owl:allValuesFrom ?y .    ?c2 owl:onProperty ?p2 .    ?p1 rdfs:subPropertyOf ?p2 
}

}