#name			:Subclass based upon intersection classes
#description		:Restriction subclassing for hasValue restrictions. dependency on list:member removed 
#reference		:scm-int (60) (member:list replaced)
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

insert {Graph <schemaGraph>{
?c rdfs:subClassOf ?cl 
}}

 WHERE {Graph <schemaGraph>{
  ?c owl:intersectionOf /rdf:rest*/rdf:first ?cl 
}

}