#name			:InverseOf value entailment part 2
#description		:Entailment of inverse values part 2
#reference		:Prp-inv2 (42)
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

insert {Graph <instanceGraph>{
?y ?p1 ?x
}}

 WHERE {Graph <schemaGraph>{
       ?p1 owl:inverseOf ?p2
}
Graph <instanceGraph>{
    ?x ?p2 ?y .
}

}