#name			:Domain additions for subproperties
#description		:entailment of domains for subproperties
#reference		:scm-dom2 (53)
#profile			:COINS 2.0 Lite

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

insert {Graph <schemaGraph>{
?p1 rdfs:domain ?c  
}}

 WHERE {Graph <schemaGraph>{
  ?p2 rdfs:domain ?c .    ?p1 rdfs:subPropertyOf ?p2 
}

}