<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.coinsweb.sdk</groupId>
    <artifactId>coins-2-sdk</artifactId>
    <version>${coins.version}</version>
  </parent>

  <artifactId>coins-owlgenerator</artifactId>
  <version>${coins.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.sysunite.coinsweb</groupId>
      <artifactId>coins-api</artifactId>
      <version>${coins.version}</version>
    </dependency>
  </dependencies>

</project>