<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.coinsweb.sdk</groupId>
    <artifactId>coins-2-sdk</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testsuite</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.coinsweb.sdk</groupId>
      <artifactId>coins-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>libs</groupId>
      <artifactId>lib-cbim</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dist/library/jar/cbim.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>libs</groupId>
      <artifactId>lib-qudt</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dist/library/jar/qudt.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>libs</groupId>
      <artifactId>lib-branchversioning</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../dist/library/jar/branchversioning.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>libs</groupId>
      <artifactId>lib-lifecycle</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/lifecycle.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>libs</groupId>
      <artifactId>lib-elephant</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/elephant.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <forkCount>0</forkCount>
            <failIfNoTests>true</failIfNoTests>
            <includes>
              <include>**/*_*.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>