${package};

import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

import org.apache.jena.rdf.model.Model;

import nl.coinsweb.sdk.*;
<#list imports as import>
import ${import};
</#list>

/**
 *
 *   )}  COINS 2.0
 *
 * @author Auto-generated by OwlGenerator on ${date}
 */


public class ${className} extends AbstractCoinsObject implements ${parents?join(", ")} {

  public final static String classUri = "${classUri}";
  public final static String label = "<#if label??>${label}</#if>";
  public final static String comment = "<#if comment??>${comment}</#if>";
  public final static String[] sourceFiles = {"${sourceFileNames?join("\", \"")}"};



  <#list individuals?keys as uri>
  public final static String ${individuals[uri]} = "${uri}";
  </#list>



  /**
   * Constructors
   */

  public ${className}(ExpertCoinsModel coinsModel) {
    super(coinsModel);
  }

  public ${className}(ExpertCoinsModel coinsModel, Model model) {
    super(coinsModel, model);
  }

  public ${className}(ExpertCoinsModel coinsModel, String uri) {
    super(coinsModel, uri);
  }

  public ${className}(ExpertCoinsModel coinsModel, Model model, String uri) {
    super(coinsModel, model, uri);
  }

  public ${className}(ExpertCoinsModel coinsModel, String uri, boolean dontCheck) {
    super(coinsModel, uri, dontCheck);
  }

  public ${className}(ExpertCoinsModel coinsModel, Model model, String uri, boolean dontCheck) {
    super(coinsModel, model, uri, dontCheck);
  }








  /**
   * Literal properties
   */

<#include "LiteralPropFragment.clazz">


  /**
   * Object properties
   */

<#include "ObjectPropFragment.clazz">

}