<#list literalProperties as property>
<#if property.single>

  public ${property.returnType} get${property.relationName}() {
    return model.getLiteralValue(getUri(), "${property.relationUri}", ${property.returnType}.class);
  }
  public void set${property.relationName}(${property.returnType} object) {
    model.setLiteralValue(getUri(), "${property.relationUri}", object);
  }
<#else>

  public Iterator<${property.returnType}> get${property.relationName}() {
    return model.getLiteralValues(getUri(), "${property.relationUri}", ${property.returnType}.class);
  }
  public void add${property.relationName}(${property.returnType} object) {
    model.addLiteralValue(getUri(), "${property.relationUri}", object);
  }
</#if>
</#list>