<#list literalProperties as property>
<#if property.single>

  public ${property.simpleReturnType} get${property.relationName}() {
    return coinsModel.getLiteralValue(model, getUri(), "${property.relationUri}", ${property.returnType}.class);
  }
  public void set${property.relationName}(${property.simpleReturnType} object) {
    coinsModel.setLiteralValue(model, getUri(), "${property.relationUri}", object);
  }
<#else>

  public Iterator<${property.returnType}> get${property.relationName}() {
    return coinsModel.getLiteralValues(model, getUri(), "${property.relationUri}", ${property.returnType}.class);
  }
  public void add${property.relationName}(${property.simpleReturnType} object) {
    coinsModel.addLiteralValue(model, getUri(), "${property.relationUri}", object);
  }
</#if>

  public void remove${property.relationName}(${property.simpleReturnType} object) {
    coinsModel.removeLiteralValue(model, getUri(), "${property.relationUri}", object);
  }
  public void removeAll${property.relationName}() {
    coinsModel.removeAllStatements(model, getUri(), "${property.relationUri}");
  }
</#list>